<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>newsletter sign up</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/main.css" rel="stylesheet" />
    <script defer src="./assets/js/main.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <section class="news-letter-section df-ac-jc">
        <div class="news-letter-container">
          <div class="text-container">
            <div class="news-letter-heading">
              <h1 class="type-heading-h1">Stay Updated!</h1>
              <p class="type-large">
                Join 60,000+ product managers receiving monthly updates on:
              </p>
            </div>
            <ul class="news-letter-feature-list type-heading-h5 df">
              <li class="df-ac">Product discovery and building what matters</li>
              <li class="df-ac">Measuring to ensure updates are a success</li>
              <li class="df-ac">much more!</li>
            </ul>
            <div class="form">
              <form action="">
                <div class="form-row df">
                  <label class="email-label" for="emailAddress"
                    >Email address</label
                  >
                  <input
                    class="email-input"
                    id="emailAddress"
                    placeholder="email@compny.com"
                    type="email"
                  />
                  <span class="validation"></span>
                </div>
                <div class="subscribe-button-container">
                  <button
                    class="subscribe-button primary-button-filled"
                    id="subscribeBtn"
                  >
                    Subscribe to monthly newsletter
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="image-container">
            <div class="news-letter-img">
              <img
                alt="image of the futuristic computer with neon background"
                src="./assets/images/news-letter-image.jpg"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
